<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kodluyoruz - Front-End 101</title>
        <!-- <style>
        .text-primary {
            color: blue
        }
        .text-danger {
            color: red
        }
    </style> -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous">
    </head>

    <body>

        <div id="alert"></div>

        <h1 id="greeting">Kodluyoruz - Front-End 101</h1>

        <!-- 010 dom icerisinden oge secimi ve duzenleme islemleri: 
    <h2 id="title">Merhaba Dunya</h2>
    <ul id="list">
        <li>
            <a href="#" id="kodluyoruzLink">link bilgisi</a>
        </li>
    </ul>
    -->

        <!-- 012 - liste icerisindeki son elemana ulasmak veya eleman eklemek 
    <ul id="list">
        <li>Lorem.</li>
        <li>Aliquam!</li>
        <li>Asperiores!</li>
    </ul>
    -->

        <!-- 015 - 016 - 017 - 018 - Kosullarla Calismak -->
        <h2 id="info"></h2>

        <!-- 023 - 026 - js counter   -->
        <!-- <h3 id="counter">100</h3>
        <button id="increase">Arttir</button>
        <button id="decrease">Azalt</button> -->

        <div class="container mt-5">
            <div class="row">
                <div class="col-sm-8 offset-sm-2">
                    <form id="userForm">
                        <div class="mb-3">
                            <label class="form-label" for="username">Kullanici
                                Adi</label>
                            <input class="form-control" type="text"
                                name="username" id="username">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="score">Not
                                Bilgisi</label>
                            <input class="form-control" type="number"
                                name="score" id="score">
                        </div>
                        <div class="mb-3">

                            <button type="reset"
                                class="btn btn-danger">Sifirla</button>
                            <button type="submit"
                                class="btn btn-success">Gonder</button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-8 offset-sm-2 mt-4">
                    <ul class="list-group" id="userList">

                    </ul>
                </div>
            </div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>
        <!-- <script src="degisken.js"></script> -->
        <!-- <script src="hello-world.js"></script> -->
        <!-- <script src="degisken.js"></script> -->
        <!-- <script src="number.js"></script> -->
        <!-- <script src="booelan.js"></script> -->
        <!-- <script src="degiskentürü.js"></script> -->
        <!-- <script src="template.js"></script> -->
        <!-- <script src="string.js"></script> -->
        <!-- <script src="dom.js"></script> -->
        <!-- <script src="dom2.js"></script> -->
        <!-- <script src="prompt.js"></script> -->
        <!-- <script src="list.js"></script> -->
        <!-- <script src="class.js"></script> -->
        <!-- <script src="operator.js"></script> -->
        <!-- <script src="şart.js"></script> -->
        <!-- <script src="koşul.js"></script> -->
        <!-- <script src="if.js"></script> -->
        <!-- <script src="egzersiz.js"></script> -->
        <!-- <script src="function.js"></script> -->
        <!-- <script src="function2.js"></script> -->
        <!-- <script src="arrow.js"></script> -->
        <!-- <script src="domm.js"></script> -->
        <!-- <script src="egzersiz2.js"></script> -->
        <!-- <script src="local1.js"></script> -->
        <!-- <script src="counter.js"></script> -->
        <!-- <script src="formandsubmit.js"></script> -->
        <!-- <script src="egzersiz3.js"></script> -->
        <!-- <script src="array.js"></script> -->
        <!-- <script src="array1.js"></script> -->
        <!-- <script src="for.js"></script> -->
        <!-- <script src="breakcontinue.js"></script> -->
        <script src="while.js"></script>

    </body>
</html>